<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1361</width>
    <height>887</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>90</y>
     <width>1331</width>
     <height>781</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Hóa Đơn</string>
    </attribute>
    <widget class="QTextEdit" name="textEdit_2">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>290</y>
       <width>511</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>781</width>
       <height>431</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Mã sản phẩm</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tên sản phẩm</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Số lượng</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Đơn vị tính</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Đơn giá</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Thành Tiền</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Mã hóa đơn:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbmahoadon">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tên sản phẩm:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbbtensphoadon">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>541</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Mã sản phẩm:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbmasphoadon">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>100</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Đơn vị tính:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbdonvihoadon">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>100</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Số lượng:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtsoluonghoadon">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>100</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>999999999</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>100</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Đơn giá:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbdongiahoadon">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>100</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>160</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tiền khách đưa:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txttienkhachdua">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>160</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>999999999999999</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnaddchithiethoadon">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>240</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Thêm chi tiết</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/add.png</normaloff>icon/add.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnxoachitiethoadon">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>240</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Xóa chi tiết</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/delete.png</normaloff>icon/delete.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btninhoadon">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>250</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>In</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/print.png</normaloff>icon/print.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnlammoihoadon">
     <property name="geometry">
      <rect>
       <x>1040</x>
       <y>250</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Làm mới</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/reset.png</normaloff>icon/reset.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tổng tiền:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbtongtien">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>160</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>30</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Mã khách hàng:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbmakhachhang">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>30</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>90</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tên khách hàng:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txttenkhachhang">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>90</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>150</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Số điện thoại:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtsodienthoai">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>150</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>200</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Địa chỉ:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txtdiachi">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>190</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbcheckkh">
     <property name="geometry">
      <rect>
       <x>1240</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Phiếu Nhập</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>661</width>
       <height>431</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Mã sản phẩm</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tên sản phẩm</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Số lượng</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Đơn vị </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Thành Tiền</string>
      </property>
     </column>
    </widget>
    <widget class="QComboBox" name="cbbtenncc">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>421</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cbbtensanpham">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>30</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbmasp">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>90</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbdonvi">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtsoluongphieunhap">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>90</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtgianhap">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnthamchitiet">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>230</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Thêm chi tiết</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/add.png</normaloff>icon/add.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tên nhà cung cấp:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>30</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tên sản phẩm:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>90</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Mã sản phẩm:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>90</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Giá nhập:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>90</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Số lượng:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>90</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Đơn vị tính:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>1040</x>
       <y>90</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>đ/1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnxoachitiet">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>230</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Xóa chi tiết</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/delete.png</normaloff>icon/delete.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>170</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Mã phiếu nhập:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbmaphieunhap">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>170</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnin">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>230</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>In</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/print.png</normaloff>icon/print.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Mã nhà cung cấp:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbmanhacungcap">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>270</y>
       <width>491</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnlammoi">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>230</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Làm Mới</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/reset.png</normaloff>icon/reset.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="lbmanhanvien">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mã nhân viên:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbngay">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>30</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>30</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ngày:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tên nhân viên:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbtennhanvien">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnthoat">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>10</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="text">
    <string>Thoát</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/back.png</normaloff>icon/back.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
